<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Quicksand', sans-serif;
            width: 100%;
            text-align: center;
            text-transform: capitalize;
            font-size: 50px;
            margin-bottom: 0px;
            
        }
        h2 {
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            max-width: 600px;
            width: 100%;
            text-transform: capitalize;
            font-size: 40px;
            background: #C2185B;
            color: white;
            margin: 0 auto 5px;
            padding: 10px 0;
            line-height: 1.2;
        }
        body {
            background: lightpink;
        }
        

        p {
            width: 100%;
            text-align: center;
        }
        .btn {          
            font-family: 'cowboys_2.0regular';
            font-size: 30px;
            color: black;
            padding: 20px 45px 20px 45px;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid;
            color: #FF4081;

             }
             .btn:hover {
                background: white;
                color: black;
                font-size: 40px;
             }
          
             .logo {
                text-align: center;
             }

             .button {
                display: flex;
                flex-direction: column;
                
                
             }

             .button .btn {
                display: block;
                margin: 5px auto;;
                padding: 10px 25px;
                font-size: 30px;
                width: 200px;
                text-align: center;
             }

             
           
    </style>
</head>
<body>
    <div class="logo"><a href=""><img src="images/logo.png"></a></div>
    <h1>Lucia Giaus</h1>
    <h2>SOCIALMEDIA</h2>
    <div class="button">
    <p><a href="https://www.instagram.com/luciagiaus/" class="btn" target="_blank">INSTAGRAM</a></p>
    <p><a href="https://www.facebook.com/luciagiaus/?hc_ref=ARQUAgmRJNnjhQtVjtDPWGvJAFwL_mTK7QRrpgQhOC5bWAjiiD3vw2bZKiui7BCCDRo&ref=nf_target&locale=it_IT" class="btn" target="_blank">FACEBOOK</a></p>
    <p><a href="https://wa.me/+541164707656?text=Hola,%20lucia%20¿como%20en%20estas%20hoy?"class="btn" target="_blank">CONTACTO</a></p>
</div>
</body>
</html>